# apaas-platform-community

./: .gitignore  README.md  pom.xml  set-versions.sh
bom/: pom.xml
platform-api/: README.md  pom.xml
platform-api/src/main/java/com/bosuyun/linker/: ExampleResource.java
platform-api/src/test/com/bosuyun/platform/api/: ElementFormResourceTest.java  ElementFormServiceTest.java
platform-bom/: pom.xml
platform-bom/camel-dependencies/: pom.xml
platform-bom/camunda-dependencies/: pom.xml
platform-bom/common-dependencies/: pom.xml
platform-bom/quarkus-dependencies/: pom.xml
platform-common/: .gitignore  README.md  pom.xml
platform-common/src/main/java/com/bosuyun/platform/applica/: DashboardService.java  DataAppService.java  SpaceService.java
platform-common/src/main/java/com/bosuyun/platform/common/: BaseEntity.java  ModifiedImprovedNamingStrategy.java
platform-common/src/main/java/com/bosuyun/platform/common/annotation/: PlatformProperty.java
platform-common/src/main/java/com/bosuyun/platform/common/constants/: PlatformConstants.java
platform-common/src/main/java/com/bosuyun/platform/common/context/: PlatformPropertyManager.java  ReqContext.java  ReqContextHolder.java
platform-common/src/main/java/com/bosuyun/platform/common/definition/: DSDriverEnum.java  DSIndexType.java  DSIndexTypeOption.java  UiComponentType.java
platform-common/src/main/java/com/bosuyun/platform/common/endpoint/: Desktop.java  Device.java  Endpoint.java  Mobile.java  SiteMail.java  Web.java
platform-common/src/main/java/com/bosuyun/platform/common/entity/: Application.java  Corp.java  DashElement.java  Dashboard.java  DataSchema.java  Datasource.java  Department.java  ElementChart.java  ElementForm.java  ElementTable.java  Endpoint.java  InviteLink.java  Member.java  Message.java  MessageSend.java  PlatformProperty.java  Role.java  Space.java  Tenant.java  UnifiedTrace.java
platform-common/src/main/java/com/bosuyun/platform/common/eventbus/: EventBusFacade.java
platform-common/src/main/java/com/bosuyun/platform/common/exception/: BizzException.java
platform-common/src/main/java/com/bosuyun/platform/common/misc/: DataNode.java  DataNodeList.java  DataNodePage.java  Paging.java  PlainResponse.java  Sorting.java  SystemFieldConstants.java
platform-common/src/main/java/com/bosuyun/platform/common/schema/: BooleanType.java  JsonSchemaKey.java  NumberType.java  ObjectArrayNode.java  StringType.java
platform-common/src/main/java/com/bosuyun/platform/common/uischema/: API.java  UiSchemaNode.java
platform-common/src/main/java/com/bosuyun/platform/common/utils/: BcryptUtils.java  DateUtils.java  JsonUtils.java  PanacheUtils.java  RequestUtils.java  StringLUtils.java  URLCodeUtils.java  YamlUtils.java
platform-common/src/main/java/com/bosuyun/platform/data/: DataSchemaFacade.java
platform-common/src/main/java/com/bosuyun/platform/data/driver/: PoolConnectionFactory.java  SystemFieldConstants.java
platform-common/src/main/java/com/bosuyun/platform/data/msic/: DataSchemaException.java
platform-common/src/main/java/com/bosuyun/platform/data/schema/: DataSchemaFactory.java  DateTimeType.java  ImageType.java
platform-common/src/main/java/com/bosuyun/platform/eventbus/: EventBusFacade.java
platform-common/src/main/java/com/bosuyun/platform/eventbus/event/: DataOpEvent.java
platform-common/src/main/java/com/bosuyun/platform/eventbus/message/: DataOpMessage.java
platform-common/src/main/java/com/bosuyun/platform/plugin/: README.md
platform-common/src/main/java/com/bosuyun/platform/process/: ProcessEngineEndpoint.java
platform-common/src/main/java/com/bosuyun/platform/process/msic/: ProcessDefinition.java
platform-common/src/main/java/com/bosuyun/platform/process/service/: ProcessDefinitionService.java
platform-common/src/main/java/com/bosuyun/platform/process/task/: PScriptTask.java
platform-common/src/test/com/bosuyun/platform/: TestContext.java
platform-common/src/test/com/bosuyun/platform/applica/: ElementFormServiceTest.java
platform-common/src/test/com/bosuyun/platform/common/entity/: CorpTest.java  TenantTest.java
platform-common/src/test/com/bosuyun/platform/common/eventbus/: GroovyTest.java  IEventManagerTest.java  PolyglotTest.java
platform-common/src/test/com/bosuyun/platform/common/utils/: AesUtilsTest.java  JsonSchemaUtilsTest.java
platform-common/src/test/com/bosuyun/platform/data/driver/executor/: FindQueryPostgresTest.java
platform-common/src/test/com/bosuyun/platform/eventbus/: GroovyTest.java  IEventManagerTest.java  PolyglotTest.java
platform-data/: README.md  pom.xml
platform-data/src/main/java/com/bosuyun/platform/data/: DataOpFacade.java  DataSchemaFacade.java  DatasourceService.java
platform-data/src/main/java/com/bosuyun/platform/data/driver/: ConnectionPool.java  JsonSchemaToPgTable.java  JsonSchemaToPgTableTest.java  PoolConnectionFactory.java
platform-data/src/main/java/com/bosuyun/platform/data/eventbus/: DataOperationListener.java  DataOperationMessage.java  EventBusFacade.java
platform-data/src/main/java/com/bosuyun/platform/data/exception/: DataDriverException.java  DataSchemaException.java  (+2 more)
platform-data/src/test/com/bosuyun/platform/: TestContext.java
platform-data/src/test/com/bosuyun/platform/data/: DataOpFacadeTest.java  DataSchemaFacadeTest.java  DataSchemaFactoryTest.java  DatasourceControllerTest.java  DatasourceServiceTest.java  FindQueryPostgresTest.java
platform-data/src/test/com/bosuyun/platform/data/driver/: WhereClauseTest.java
platform-data/src/test/java/org/acme/: ExampleResourceTest.java
platform-filestore/: pom.xml
platform-filestore/src/main/java/com/bosuyun/platform/filestore/: IFileUpload.java
platform-process/: pom.xml
platform-process/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native
platform-process/src/main/resources/: application.properties
platform-process/src/test/com/bosuyun/platform/process/: SimpleTestCase.java
platform-process/src/test/resources/: TestG.groovy  application.properties  camunda.cfg.xml  stdDiagram.bpmn  testProcess.bpmn
(+248 files in other folders)
