<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>camunda-dependencies</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>platform-bom.camunda.dependencies</name>
    <parent>
        <groupId>com.bosuyun.bom</groupId>
        <artifactId>platform-bom</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <properties>
        <camunda.version>7.15.0</camunda.version>
        <version.camunda.assert>10.0.0</version.camunda.assert>
        <version.assertj>3.18.1</version.assertj>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.camunda.bpm</groupId>
                <artifactId>camunda-bom</artifactId>
                <version>${camunda.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.camunda.bpm.assert</groupId>
                <artifactId>camunda-bpm-assert</artifactId>
                <version>${version.camunda.assert}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.camunda.bpm.assert</groupId>
                <artifactId>camunda-bpm-assert</artifactId>
                <version>${version.camunda.assert}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
