<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bosuyun.bom</groupId>
    <artifactId>bom</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <parent>
        <groupId>com.bosuyun</groupId>
        <artifactId>paas</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>camel-dependencies</module>
        <module>quarkus-dependencies</module>
        <module>camunda-dependencies</module>
    </modules>
</project>
